<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body style="margin: 0; overflow-x: hidden; background-color: #f8f7f5;">
    <div class="container-fluid" style="padding: 0;">
        <div class="row" style="margin: 0;">
            <div class="col-md-3" style="padding: 0;">
                <div class="nav">
                    {% include 'navbar.html' %}
                </div>
            </div>
            <div class="col-lg-12" style="padding: 0; position: relative;">
                <div class="container-fluid slideshow-container" style="position: relative; overflow: hidden; height: 100vh;">

                    {% block content %}
                    <div class="col-xs-3" style="padding-right: 25%; z-index: 2;">
                        <div class="container">
                            <p>Current user signed in: {{ firstName }}</p> <span>Type of user: </span>{{ user_state }}
                        </div>
                    </div>

                    <div class="text-overlay">
                        <p class="display-3" style="color: black; position: absolute; top: 50%; left: 57%; transform: translate(-50%, -50%); z-index: 1; text-align: center; font-size: 3.5vw; white-space: nowrap;">
                            Welcome to Rowan OMM Study Guide
                        </p>
                        <p class="lead" style="color: black; position: absolute; top: 57%; left: 57%; transform: translate(-50%, -50%); z-index: 1; text-align: center; font-size: 1.5vw;">
                            Select an Option from the Navigation Bar to get Started
                        </p>
                    </div>

                    <div class="mySlides fade">
                        <img src="/static/Rowan_OMM4.jpg" alt="Image 1" style="width: 105%; height: 100vh; object-fit: cover; filter: blur(10px);">
                    </div>

                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <style>
        .slideshow-container {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .fade {
            animation: morph 8s ease-in-out infinite;
        }

        @keyframes morph {
            0%, 100% {
                opacity: 1;
            }
        }

        .mySlides {
            display: block;
        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .text-overlay p {
            color: black;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            font-size: 75px;
            white-space: nowrap;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        .text-overlay .lead {
            color: black;
            position: absolute;
            top: 60%;
            left: 55%;
            transform: translate(-50%, -100%);
            z-index: 1;
            text-align: center;
            font-size: 30px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
    </style>

</body>

</html>
